Windows/LoginWindow/LoginWindow.xaml

<Window x:Class="Biscuite.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="200"  Width="400"
        ResizeMode="NoResize" Background="Green">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="20" Content="Velcomin!" Margin="40,-42,44,32.667" Width="116" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Grid Grid.ColumnSpan="2" Margin="0,27,0,17.4" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Username</TextBlock>
            <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.2,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Password</TextBlock>
            <PasswordBox Name="PasswordBox" Grid.Column="1"></PasswordBox>
        </Grid>
        <Button Grid.Row="2" Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName =PasswordBox}" Grid.ColumnSpan="2" Margin="0,17.2,0,-0.4" Grid.RowSpan="2">Log In</Button>
    </Grid>
</Window>
